# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  birthdate: 2014-10-15 20:12:31
  identification: MyString
  numberOfPayments: 1
  principal: 1.5
  riskLevel: 1
  state: MyString
  creditLine: 

two:
  birthdate: 2014-10-15 20:12:31
  identification: MyString
  numberOfPayments: 1
  principal: 1.5
  riskLevel: 1
  state: MyString
  creditLine: 
